#------------------------------------------------------------------------------#
# Copyright 2019-2020 Mikhail Komarov <nemo@nil.foundation>

# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy
# at http://boost.org/LICENSE_1_0.txt
#------------------------------------------------------------------------------#

language: cpp

sudo: true

python: "2.7"

dist: xenial

os:
    - linux
    - osx

branches:
    only:
        - master
        - develop
        - 1-bjam-implementation
env:
    matrix:
        - BOGUS_JOB=true

matrix:

    exclude:
        -   env: BOGUS_JOB=true

    include:
        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++11 TEST_SUITE=block_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++14 TEST_SUITE=block_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++1z TEST_SUITE=block_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++11 TEST_SUITE=codec_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++14 TEST_SUITE=codec_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++1z TEST_SUITE=codec_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++11 TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++14 TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=gnu++14 TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-6 CXXSTD=c++1z TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-6
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-5 CXXSTD=c++14 TEST_SUITE=block_tests
            addons:
                apt:
                    packages:
                        - g++-5
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-5 CXXSTD=c++14 TEST_SUITE=codec_tests
            addons:
                apt:
                    packages:
                        - g++-5
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-5 CXXSTD=c++14 TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-5
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++11 TEST_SUITE=block_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++14 TEST_SUITE=block_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++17 TEST_SUITE=block_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++11 TEST_SUITE=codec_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++14 TEST_SUITE=codec_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++17 TEST_SUITE=codec_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++11 TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++14 TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=gnu++14 TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: linux
            env: TOOLSET=gcc COMPILER=g++-8 CXXSTD=c++17 TEST_SUITE=hash_tests
            addons:
                apt:
                    packages:
                        - g++-8
                        - libgmp-dev
                        - libmpfr-dev
                        - libmpc-dev
                        - libmpfi-dev
                        - libtommath-dev
                    sources:
                        - ubuntu-toolchain-r-test
                        - llvm-toolchain-xenial-8

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=block_tests
            osx_image: xcode9.3

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=codec_tests
            osx_image: xcode9.3

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=hash_tests
            osx_image: xcode9.3

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=block_tests
            osx_image: xcode8.3

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=codec_tests
            osx_image: xcode8.3

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=hash_tests
            osx_image: xcode8.3

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=block_tests
            osx_image: xcode7.3

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=codec_tests
            osx_image: xcode7.3

        -   os: osx
            env: TOOLSET=clang COMPILER=clang++ CXXSTD=c++14 TEST_SUITE=hash_tests
            osx_image: xcode7.3

before_install:
    - if [[ $TRAVIS_OS_NAME == linux ]]; then
        sudo apt-get purge cmake;
        gwhere cmake;
        sudo apt-get install apt-transport-https ca-certificates gnupg software-properties-common wget;
        sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main';
        sudo apt-get update;
        sudo apt-get install --allow-unauthenticated cmake;
        cmake --version;
      elif [[ $TRAVIS_OS_NAME == osx ]]; then
        brew update;
        brew upgrade cmake;
      fi;

install:
    - cd ..
    - git clone -b develop --recurse-submodules https://github.com/boostorg/boost.git boost-root
    - git clone -b 3-current-predefs https://github.com/nilfoundation/predef.git predef
    - git clone -b 2-malloc-function-attribute https://github.com/nilfoundation/config.git config
    - cd boost-root
    - git submodule update --init tools/build
    - git submodule update --init libs/config
    - git submodule update --init tools/boost_install
    - git submodule update --init libs/headers
    - git submodule update --init tools/boostdep
    - python tools/boostdep/depinst/depinst.py multiprecision
    - python tools/boostdep/depinst/depinst.py container
    - python tools/boostdep/depinst/depinst.py predef
    - python tools/boostdep/depinst/depinst.py config
    - mkdir -p libs/crypto3
    - cp -r $TRAVIS_BUILD_DIR/* libs/crypto3
    - rm -rf libs/predef
    - cp -r ../predef libs/predef
    - rm -rf libs/config
    - cp -r ../config libs/config
    - ./bootstrap.sh
    - ./b2 headers

script:
    - |-
        echo "using $TOOLSET : : $COMPILER : <cxxflags>-std=$CXXSTD ;" > ~/user-config.jam
    - if [[ $TRAVIS_OS_NAME == linux ]]; then
        proc=$(($(nproc) + 1));
      elif [[ $TRAVIS_OS_NAME == osx ]]; then
        proc=$(($(sysctl -n hw.ncpu) + 1));
      fi;
    - (cd libs/config/test && ../../../b2 config_info_travis_install toolset=$TOOLSET && ./config_info_travis);
    - (cd libs/crypto3/test && ../../../b2 -j$proc toolset=$TOOLSET $TEST_SUITE);
    - sudo ./b2 -j$proc install;
    - cd $TRAVIS_BUILD_DIR && mkdir cmake-build && cd cmake-build;
    - if [[ $(echo $CXXSTD | sed 's/[^0-9]*//g') == 03 ]]; then
        CXXSTD=c++98;
        fi;
    - if [[ $CXXSTD == c++1z ]]; then
        CXXSTD=c++17;
        fi;
    - cmake -DBUILD_SHARED_LIBS=TRUE -DBUILD_TESTS=TRUE -DCMAKE_CXX_STANDARD=$(echo $CXXSTD | sed 's/[^0-9]*//g')  ..;
    - ctest -j$proc .;

notifications:
    email:
        on_success: always
